<!DOCTYPE html>
<html>
<head>
	<title>JSON TEST</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="overlay">
	  <img class="fullSize"/>
	</div>

	<div class="prev_album">
		<button class="button_prev_album"></button>
	</div>

	<div class="album_main">
		<div class="title_album">
			<h1 class="title"></h1>
		</div>
		<div class="album">
			
		</div>
	</div>

	<div class="next_album">
		<button class="button_next_album"></button>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>